spring.datasource.url=jdbc:postgresql://localhost:5432/notas
spring.datasource.username=martin
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true